[gd_scene load_steps=41 format=3 uid="uid://cbdwfqqpxgtll"]

[ext_resource type="Script" uid="uid://scn7flgfyhof" path="res://scripts/home_menu.gd" id="1_nibv0"]
[ext_resource type="Texture2D" uid="uid://cwit5vn85r2k2" path="res://assets/Background.png" id="2_hvx0t"]
[ext_resource type="Texture2D" uid="uid://dp0l3ngqm6f0g" path="res://assets/Asset 12-8.png" id="3_0k336"]
[ext_resource type="Texture2D" uid="uid://clewjsrdesvdf" path="res://assets/4by3 Box-8.png" id="4_e8hk2"]
[ext_resource type="Texture2D" uid="uid://mrutuhacc25s" path="res://assets/Window Border-8.png" id="5_u2ahj"]
[ext_resource type="Texture2D" uid="uid://cb53jmfkybi45" path="res://assets/Art_Button.png" id="6_yc4qc"]
[ext_resource type="Texture2D" uid="uid://di1aer11msp17" path="res://assets/Load.png" id="7_nwib3"]
[ext_resource type="Texture2D" uid="uid://cmiwype45wvro" path="res://assets/New_Data.png" id="8_ogu25"]
[ext_resource type="Texture2D" uid="uid://rjscqvsfjmrn" path="res://assets/Settings.png" id="9_86nr7"]
[ext_resource type="Texture2D" uid="uid://cpdabfxro0et5" path="res://assets/Side_Accent.png" id="10_5l6jb"]
[ext_resource type="Texture2D" uid="uid://dc74wy71mprvt" path="res://assets/Title.png" id="11_653sy"]
[ext_resource type="Texture2D" uid="uid://cnxnnq58rffle" path="res://assets/Load_Selected.png" id="12_15j8l"]
[ext_resource type="Texture2D" uid="uid://c86yxoqvtayt1" path="res://assets/New_Data_Selected.png" id="13_pe3pj"]
[ext_resource type="Texture2D" uid="uid://coea7i7t7xc8y" path="res://assets/Settings_Selected.png" id="14_m56bf"]
[ext_resource type="PackedScene" uid="uid://crpa3genubama" path="res://scenes/artwork.tscn" id="16_k4o2j"]
[ext_resource type="Texture2D" uid="uid://c3a3s1vobdr38" path="res://assets/Background Panel.png" id="17_nibv0"]
[ext_resource type="PackedScene" uid="uid://bgpd6kwrl6tnh" path="res://scenes/button.tscn" id="18_hvx0t"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w7cjy"]
texture = ExtResource("2_hvx0t")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hvx0t"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hvx0t"]
texture = ExtResource("12_15j8l")
expand_margin_left = 80.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e8hk2"]
texture = ExtResource("12_15j8l")
expand_margin_left = 80.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u2ahj"]
texture = ExtResource("12_15j8l")
expand_margin_left = 80.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0k336"]
texture = ExtResource("7_nwib3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yc4qc"]
texture = ExtResource("13_pe3pj")
expand_margin_left = 80.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nwib3"]
texture = ExtResource("13_pe3pj")
expand_margin_left = 80.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ogu25"]
texture = ExtResource("13_pe3pj")
expand_margin_left = 80.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_86nr7"]
texture = ExtResource("8_ogu25")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5l6jb"]
texture = ExtResource("14_m56bf")
expand_margin_left = 80.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_653sy"]
texture = ExtResource("14_m56bf")
expand_margin_left = 80.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_15j8l"]
texture = ExtResource("14_m56bf")
expand_margin_left = 80.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pe3pj"]
texture = ExtResource("9_86nr7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m56bf"]
texture = ExtResource("6_yc4qc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d3jxw"]
texture = ExtResource("6_yc4qc")
expand_margin_top = 5.0
expand_margin_right = 10.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tjbjj"]
texture = ExtResource("6_yc4qc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y3dyl"]
texture = ExtResource("6_yc4qc")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0k336"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1r5uv"]
texture = ExtResource("3_0k336")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_krlag"]
texture = ExtResource("3_0k336")
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_md5xt"]
texture = ExtResource("3_0k336")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vaio3"]
texture = ExtResource("3_0k336")

[node name="HomeMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nibv0")

[node name="Background Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_w7cjy")

[node name="4By3Box-8" type="Sprite2D" parent="."]
position = Vector2(250, 195)
texture = ExtResource("4_e8hk2")

[node name="WindowBorder-8" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(250, 204)
texture = ExtResource("5_u2ahj")

[node name="SideAccent" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(7, 721)
texture = ExtResource("10_5l6jb")

[node name="Title" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(349, 599)
texture = ExtResource("11_653sy")

[node name="Load But" parent="." instance=ExtResource("18_hvx0t")]
z_index = 2
layout_mode = 0
offset_left = 371.0
offset_top = 734.0
offset_right = 500.0
offset_bottom = 797.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvx0t")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_hvx0t")
theme_override_styles/hover = SubResource("StyleBoxTexture_e8hk2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_u2ahj")
theme_override_styles/normal = SubResource("StyleBoxTexture_0k336")

[node name="New Data But" parent="." instance=ExtResource("18_hvx0t")]
z_index = 2
layout_mode = 0
offset_left = 266.0
offset_top = 816.0
offset_right = 500.0
offset_bottom = 879.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvx0t")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_yc4qc")
theme_override_styles/hover = SubResource("StyleBoxTexture_nwib3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ogu25")
theme_override_styles/normal = SubResource("StyleBoxTexture_86nr7")

[node name="Settings But" parent="." instance=ExtResource("18_hvx0t")]
z_index = 2
layout_mode = 0
offset_left = 302.0
offset_top = 900.0
offset_right = 500.0
offset_bottom = 963.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvx0t")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_5l6jb")
theme_override_styles/hover = SubResource("StyleBoxTexture_653sy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_15j8l")
theme_override_styles/normal = SubResource("StyleBoxTexture_pe3pj")

[node name="Art But" parent="." instance=ExtResource("18_hvx0t")]
z_index = 2
layout_mode = 0
offset_left = 0.0
offset_top = 394.0
offset_right = 142.0
offset_bottom = 449.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvx0t")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_m56bf")
theme_override_styles/hover = SubResource("StyleBoxTexture_d3jxw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tjbjj")
theme_override_styles/normal = SubResource("StyleBoxTexture_y3dyl")

[node name="Home But" parent="." instance=ExtResource("18_hvx0t")]
z_index = 2
layout_mode = 0
offset_left = 410.0
offset_top = 385.0
offset_right = 483.0
offset_bottom = 458.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_0k336")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_1r5uv")
theme_override_styles/hover = SubResource("StyleBoxTexture_krlag")
theme_override_styles/pressed = SubResource("StyleBoxTexture_md5xt")
theme_override_styles/normal = SubResource("StyleBoxTexture_vaio3")

[node name="Artwork" parent="." instance=ExtResource("16_k4o2j")]

[node name="BackgroundPanel" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(250, 500)
texture = ExtResource("17_nibv0")

[connection signal="tree_entered" from="Home But" to="." method="_on_home_but_tree_entered"]
