[gd_scene load_steps=35 format=3 uid="uid://c6sv8u6knr06"]

[ext_resource type="Script" uid="uid://b2p7pl4xli4n3" path="res://scripts/button_manager.gd" id="1_vjqhd"]
[ext_resource type="Texture2D" uid="uid://cwit5vn85r2k2" path="res://assets/Background.png" id="2_ok212"]
[ext_resource type="Texture2D" uid="uid://dp0l3ngqm6f0g" path="res://assets/Asset 12-8.png" id="3_ifg48"]
[ext_resource type="Texture2D" uid="uid://clewjsrdesvdf" path="res://assets/4by3 Box-8.png" id="4_vjqhd"]
[ext_resource type="Texture2D" uid="uid://mrutuhacc25s" path="res://assets/Window Border-8.png" id="5_fg8os"]
[ext_resource type="Texture2D" uid="uid://cb53jmfkybi45" path="res://assets/Art_Button.png" id="6_6bsx8"]
[ext_resource type="PackedScene" uid="uid://b2xsa7s3r5fsm" path="res://scenes/task_button.tscn" id="9_ifg48"]
[ext_resource type="Texture2D" uid="uid://cpdabfxro0et5" path="res://assets/Side_Accent.png" id="9_ok212"]
[ext_resource type="PackedScene" uid="uid://bgpd6kwrl6tnh" path="res://scenes/button.tscn" id="10_ifg48"]
[ext_resource type="PackedScene" uid="uid://baqaqi68m6jtl" path="res://scenes/countdown_timer.tscn" id="10_vjqhd"]
[ext_resource type="Texture2D" uid="uid://di7n8vwi7arcs" path="res://assets/Add-8.png" id="11_vjqhd"]
[ext_resource type="Texture2D" uid="uid://d6r5fkmsj8nq" path="res://assets/Asset 6.png" id="12_fg8os"]
[ext_resource type="Texture2D" uid="uid://c3a3s1vobdr38" path="res://assets/Background Panel.png" id="13_u1ytt"]
[ext_resource type="PackedScene" uid="uid://crpa3genubama" path="res://scenes/artwork.tscn" id="14_q2uj8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bqdtw"]
texture = ExtResource("2_ok212")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vjqhd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fg8os"]
texture = ExtResource("3_ifg48")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6bsx8"]
texture = ExtResource("3_ifg48")
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u1ytt"]
texture = ExtResource("3_ifg48")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q2uj8"]
texture = ExtResource("3_ifg48")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ok212"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ifg48"]
texture = ExtResource("6_6bsx8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vjqhd"]
texture = ExtResource("6_6bsx8")
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2topk"]
texture = ExtResource("6_6bsx8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ok212"]
texture = ExtResource("6_6bsx8")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fg8os"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_siv5o"]
texture = ExtResource("11_vjqhd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fk18j"]
texture = ExtResource("11_vjqhd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7v3bx"]
texture = ExtResource("11_vjqhd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qsaem"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xbisw"]
texture = ExtResource("12_fg8os")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4xei8"]
texture = ExtResource("12_fg8os")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_amcub"]
texture = ExtResource("12_fg8os")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hgh2i"]
texture = ExtResource("12_fg8os")

[node name="Task Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjqhd")

[node name="Background Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bqdtw")

[node name="4By3Box-8" type="Sprite2D" parent="."]
position = Vector2(250, 195)
texture = ExtResource("4_vjqhd")

[node name="WindowBorder-8" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(250, 204)
texture = ExtResource("5_fg8os")

[node name="SideAccent" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(7, 721)
texture = ExtResource("9_ok212")

[node name="Home Button" parent="." instance=ExtResource("10_ifg48")]
z_index = 2
layout_mode = 0
offset_left = 410.0
offset_top = 385.0
offset_right = 483.0
offset_bottom = 458.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vjqhd")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_fg8os")
theme_override_styles/hover = SubResource("StyleBoxTexture_6bsx8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_u1ytt")
theme_override_styles/normal = SubResource("StyleBoxTexture_q2uj8")

[node name="Art Button" parent="." instance=ExtResource("10_ifg48")]
z_index = 2
layout_mode = 0
offset_left = 0.0
offset_top = 393.0
offset_right = 143.0
offset_bottom = 449.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_ok212")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_ifg48")
theme_override_styles/hover = SubResource("StyleBoxTexture_vjqhd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2topk")
theme_override_styles/normal = SubResource("StyleBoxTexture_ok212")

[node name="Countdown Timer" parent="." instance=ExtResource("10_vjqhd")]
z_index = 2
layout_mode = 1
offset_left = 85.0
offset_top = 473.0
offset_right = 91.0
offset_bottom = 483.0

[node name="Add Task Button" parent="." instance=ExtResource("10_ifg48")]
z_index = 2
layout_mode = 0
offset_left = 438.0
offset_top = 728.0
offset_right = 482.0
offset_bottom = 794.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_fg8os")
theme_override_styles/hover = SubResource("StyleBoxTexture_siv5o")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fk18j")
theme_override_styles/normal = SubResource("StyleBoxTexture_7v3bx")

[node name="Add-8" type="Sprite2D" parent="."]
visible = false
position = Vector2(388, 768)
texture = ExtResource("11_vjqhd")

[node name="TaskButton" parent="." instance=ExtResource("9_ifg48")]
layout_mode = 2
offset_left = 69.0
offset_top = 681.0
offset_right = 481.0
offset_bottom = 722.0

[node name="Tasks" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 67.0
offset_top = 728.0
offset_right = 421.0
offset_bottom = 996.0

[node name="Asset6" type="Sprite2D" parent="."]
visible = false
position = Vector2(373, 776)
texture = ExtResource("12_fg8os")

[node name="Delete Task Button" parent="." instance=ExtResource("10_ifg48")]
z_index = 2
layout_mode = 0
offset_left = 385.0
offset_top = 736.0
offset_right = 429.0
offset_bottom = 780.0
theme_override_styles/focus = SubResource("StyleBoxTexture_qsaem")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_xbisw")
theme_override_styles/hover = SubResource("StyleBoxTexture_4xei8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_amcub")
theme_override_styles/normal = SubResource("StyleBoxTexture_hgh2i")

[node name="BackgroundPanel" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(250, 500)
texture = ExtResource("13_u1ytt")

[node name="Artwork" parent="." instance=ExtResource("14_q2uj8")]

[connection signal="pressed" from="Add Task Button" to="." method="_on_add_task_button_pressed"]
[connection signal="pressed" from="Delete Task Button" to="." method="_on_delete_task_button_pressed"]
